# SmartLight

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoav/smartlight/: MainActivity.java  OnBootUpAlarmScheduler.java  OnBootUpReceiver.java  TimePickerFragment.java
app/src/main/java/com/yoav/smartlight/alarm/: Alarm.java  AlarmActionListener.java  AlarmAdapter.java  AlarmManagerBroadcastReceiver.java  AlarmService.java  AlarmsFragment.java
app/src/main/java/com/yoav/smartlight/emberlight/: AuthHandler.java  EmberlightFragment.java  EmberlightService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_out.xml
app/src/main/res/drawable/: list_item_background.xml
app/src/main/res/layout/: activity_main.xml  alarms_fragment.xml  app_bar_main.xml  emberlight_fragment.xml  expanded_content.xml  nav_header.xml  recycler_item.xml
app/src/main/res/menu/: drawer_menu.xml  selection_mode_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
