apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.yoav.smartlight"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = ['appAuthRedirectScheme': 'com.yoav.smartlight']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile 'com.nex3z:toggle-button-group:1.0.3'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'net.openid:appauth:0.7.0'
    testCompile 'junit:junit:4.12'
}
