<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/action_authorize"
			android:title="Authorize"
			app:showAsAction="never"/>

	<item android:id="@+id/action_sign_out"
			android:title="Sign Out"
			app:showAsAction="never"/>

</menu>